<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <title>Document</title>
</head>

<body>


    <!-- navbar -->
    <div class="navbar-fixed">
        <nav class=" blue-grey darken-4">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#inicio" class="brand-logo">START BOOTSTRAP</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="collapsible.html">CONTAC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end navbar -->
    <!-- seccion 1 welcome star bootstrap-->
    <section id="inicio" class="teal darken-1">
        <div class="container">

            <div class="center-align">
                <img src="imagenes/avataaars.svg" alt="" width="240px">
            </div>

            <h1 class="center-align white-text" style="font-size: 64px;">START BOOTSTRAP</h1>
            <h3 class="center-align white-text" style="font-size: 20px;">Graphic Artist - Web Designer - Illustrator
            </h3>

        </div>
    </section>
    <!-- end seccion 1 welcome star bootstrap-->

    <section id="PORTFOLIO">
        <div class="container">
            <h2 style="font-size: 48px;" class="center-align">PORTAFOLIO</h2>

            <div class="row">
                <div class="col l4">
                    <img src="imagenes/cabin.png" alt="" class="responsive-img">
                </div>
                <div class="col l4">
                    <img src="imagenes/cake.png" alt="" class="responsive-img">
                </div>
                <div class="col l4">
                    <img src="imagenes/circus.png" alt="" class="responsive-img">
                </div>
            </div>
            <div class="row">
                <div class="col l4">
                    <img src="imagenes/game.png" alt="" class="responsive-img">
                </div>
                <div class="col l4">
                    <img src="imagenes/safe.png" alt="" class="responsive-img">
                </div>
                <div class="col l4">
                    <img src="imagenes/submarine.png" alt="" class="responsive-img">
                </div>
            </div>
    </section>
    <!-- end seccion PORTAFOLIO-->

    <!-- star about-->
    <section id="about" class="teal darken-1">
        <div class="container">
            <h2 style="font-size: 48px;" class="center-align">ABOUT</h2>
            <div class="row">

                <div class="col l3 offset-l3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor nesciunt aliquid. Sequi
                    earum quis eveniet unde aut voluptate soluta, sunt ab reprehenderit corporis, id adipisci dolorem
                    modi laboriosam aspernatur?
                </div>
                <div class="col l3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor nesciunt aliquid. Sequi
                    earum quis eveniet unde aut voluptate soluta, sunt ab reprehenderit corporis, id adipisci dolorem
                    modi laboriosam aspernatur?
                </div>

            </div>
            <button class="btn"> Free Download! </button>
        </div>
    </section>
    <!-- end about-->

    <!-- contac me-->
    <section>
        <main class="page-main">
            <div class="white">
                <div class="container">
                    <div class="blue-grey darken-4 tex"></div>
                    <div class="valign-wrapper"></div>
                    <h2 class="center-align">CONTACT ME</h2>
                    <div class="chips">
                        <h5>Name</h5>
                    </div>
                    <div class="chips">
                        <h5>Email Address</h5>
                    </div>
                    <div class="chips">
                        <h5>Number</h5>
                    </div>
                    <div class="chips">
                        <h5>Message</h5>
                    </div>
                    <button class="btn teal accent-4 waves-light" type="submit" name="action">
                        <i class="material-icons rigth">send</i>
                    </button>
                    <div class="section"></div>
                </div>
            </div>
        </main>
    </section>
    <!-- end contact me-->
    <!--fotter-->
    <footer class="blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <h5 class="white-text">LOCATION</h5>
                    <p class="white-text">2215 John Daniel Drive <br>Clark, MO 65243</p>
                </div>
                <div class="col s4">
                    <h5 class="white-tex">AROUND THE WEB</h5>
                    <p class="white-text"></p>
                </div>
                <div class="col s4">
                    <h5 class="white-tex">ABOUT FREELANCER</h5>
                    <p class="white-text">Freelance is a free to use, MIT licensed Bootstrap theme created by Start
                        Bootstrap .</p>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="white-text">
                        <h6 class="center-align">Copyright © Your Website 2020</h6>
                    </div>
                    <div class="section"></div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer-->
    <script src="materialize/js/materialize.js"></script>
</body>

</html>